# SmartCity

./: ReadME.txt
11Task/SecondPart/: logic.java
11Task/firstPart/: logic.java
12Task/src/: Port.java  Ship.java
13task/Firstfirst/: Car.java  CarBuilder.java  OrderedCarBuilder.java  Seller.java  SerialCarBuilder.java  TypeCar.java  logic.java
13task/SecondSecond/: Observed.java  Observer.java  PostalOffice.java  Subscriber.java  logic.java
7lesson/firstTask/: Eight.java  Eighteen.java  Eleven.java  Fifteen.java  Five.java  Four.java  Fourteen.java  Nine.java  Nineteen.java  One.java  Seven.java  Seventeen.java  Six.java  Sixteen.java  Ten.java  Thirteen.java  Thirty.java  ThirtyOne.java  ThirtyTwo.java  Three.java  Twelve.java  Twenty.java  TwentyEight.java  TwentyFour.java  TwentyNine.java  TwentyOne.java  TwentySeven.java  TwentySix.java  TwentyThree.java  TwentyTwo.java  Two.java  logic.java
7lesson/secondTask/: Lexeme.java  Listing.java  Paragraph.java  Sentence.java  ThirdThree.java  Word.java  logic.java
7lesson/thirdTask/: task.java
8lesson/1Task/: Task.java
8lesson/2Task/: Task2.java
9lesson/: Car.java  Text.java  logic.java
9lesson/Accessoryes/: Accessory.java  Ribbon.java  Strawberry.java
database/: pom.xml
database/src/main/java/: DBConnection.java  Main.java
database/src/main/java/dao/: GenericDao.java
database/src/main/java/dao/impl/: GenericDaoImpl.java
database/src/main/java/service/: DeviceService.java  UserService.java
database/src/main/java/table/: Device.java  User.java
database/src/main/java/util/: HibernateSessionFactoryUtil.java
database/src/main/resources/: hibernate.cfg.xml
(+20 files in other folders)
